<?php

return [
    'confirm' => 'Sahkan',
    'cancel' => 'Batal',
    'close' => 'Tutup',
    'next' => 'Seterusnya',
    'previous' => 'Sebelumnya',
    'save' => 'Simpan',
    'delete' => 'Hapus',
    'edit' => 'Sunting',
    'view' => 'Lihat',
    'search' => 'Cari',
    'add_new_event' => 'Tambah Acara Baru',
    'deselect_all_staff' => 'Buang Pilihan Staff',
    'select_all_staff' => 'Pilih Semua Staff',
    'event_staff' => 'Kakitangan Acara (Pemilihan Berganda Dibenarkan)',
    'title' => 'Tajuk',
    'description' => 'Huraian',
    'start_date' => 'Tarikh Mula',
    'multiple_select_desc' => 'Tekan Ctrl (atau Command) sambil klik untuk memilih beberapa staff.',
    'room' => 'Bilik',
    'date' => 'Tarikh',
    'room_select' => 'Pilih Bilik',
    'room_choose' => 'Pilih bilik dari senarai di bawah.',
    'date_select' => 'Pilih Tarikh dan Masa',
    'date_choose' => 'Pilih tarikh di bawah.',
    'booking_previous' => 'Tempahan sebelum ini:',
    'booking_details' => 'Butiran Tempahan',
    'booking_additional_detail' => 'Sila berikan butiran tambahan untuk tempahan ini',
];
